<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogWindow</class>
 <widget class="QDialog" name="LogWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tb_log"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="bt_clear">
       <property name="toolTip">
        <string>清空收到的日志</string>
       </property>
       <property name="text">
        <string>清空日志</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_export">
       <property name="toolTip">
        <string>导出已收到的日志到CSV表格文件</string>
       </property>
       <property name="text">
        <string>导出日志</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
