# NXP LPC15xx Cortex-M3 with at least 12kB SRAM
if { ![info exists CHIPNAME] } {
  set CHIPNAME lpc15xx
}

set CHIPSERIES lpc1500
if { ![info exists WORKAREASIZE] } {
	set WORKAREASIZE 0x3000
}

source [find target/lpc1xxx.cfg]
